<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; HTML/homepage.html" />
    <meta name="description" content="The simplest way to buy flooring!">
    <meta name="keywords" content="flooring, carpet, lvp, hardwood, carpet installation, lvp installation, flooring store, carpet store, carpet samples, lvp samples, flooring samples, shaw floors, coretec">
    <title>Simple Flooring Network</title>
    <link rel="icon" href="assets/SFS Logo Bg.png">
    <script src="JavaScript/init.js" defer></script>
</head>
<body onload="initQuizData()">
    <style>
        * {
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,700;1,900&family=Open+Sans:wght@400;500;600;700;800&display=swap');
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        h1 {
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 80px;
            margin-left: 12px;
            animation: rotation 2s infinite linear;
        }

        @media (max-width: 426px) {
            img {
                height: 40px;
                margin: 0px;
            }

            h1 {
                flex-direction: column;
            }
        }
    </style>
    <h1>One moment redirecting <img src="../assets/loader.svg" alt=""></h1>
</body>
</html>